*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    min-width: 450px;
}

.header{
    height: 100px;
    background-color: red;
    color: whitesmoke;
    align-items: center;
}

h1{
  margin-top: 25px;
  margin-left: 20px; 
}

.color{
    width: 100%;
    height:10px;
    background-color: black;
}

.invoice-container{
    display: grid;
    grid-template-areas: 
     'title list1 list2'
     'title list1 list2'
     'parts parts parts'
     'labor labor labor'
     'total total total'
    ;
}


.sub-container-1{
    grid-area: title;
    
}

.sub-container-2{
    grid-area: list1;
    background-color: rosybrown;
}

.sub-container-3{
    grid-area: list2;
}

.part-table{
    grid-area: parts;
}

.labor-table{
    grid-area: labor;
}

.container-c{
    grid-area: total;
}























































/* .invoice-container{
    margin: 20px;
}

.container-a{
    width: 100%;
    
    
}



.sub-container-1{
    position: relative;
    width: 250px;
    height: 150px;
    align-items: center;
    border-bottom: 2px solid tomato;
    margin:0;
}

h2{
    position: relative;
    top: 50px;
    left: 20px;
    margin: auto;
    color: red;
}

.sub-container-2{
   border-bottom: 2px solid tomato;
   top:0;
   left: 250;
   
}

li{
list-style: none;
padding: 2px;
}

th{
    width: 25%;
    background-color: red;
    color: whitesmoke;
}

td{
    width: 25%;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}



table{
    width: 100%;
    text-align: left;
}

.container-c{
    width: 100%;
    height: 5%;
   
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 10px solid red;
    
   
}

.total{
    width: 95%;
    height: 100%;
    display: flex;
    margin: 5px auto;
    border-bottom: 1px solid red;
}

.space{
    width: 100%;
} */







