# Java4-ServiceAuto-SpringVersion

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/gini/iordache/aspect/: LogUserAspect.java  LogoutAspect.java
aop/src/main/java/com/gini/iordache/poitcut/: PointcutExpression.java
aop/src/main/java/com/gini/iordache/util/: Logs.java  TimeFormat.java
config/: pom.xml
domain/: pom.xml
domain/src/main/java/com/gini/iordache/dto/: PartDto.java  ServiceOrderIdAndCategoryDto.java  ServiceOrderIdAndStatusDto.java
domain/src/main/java/com/gini/iordache/entity/: ActivationToken.java  Authorities.java  User.java
domain/src/main/java/com/gini/iordache/entity/auto/: CarProblems.java  Part.java  PartCount.java  ServiceOrder.java  Vehicle.java
domain/src/main/java/com/gini/iordache/entity/clients/: Adress.java  Client.java  Company.java  Person.java
domain/src/main/java/com/gini/iordache/entity/invoice/: Invoice.java
domain/src/main/java/com/gini/iordache/entity/labor/: Labor.java  LaborCategory.java  LaborPrice.java  PriceOfLabor.java
domain/src/main/java/com/gini/iordache/entity/order/: CarProblems.java  LaborOrder.java  LaborServiceOrder.java  PartOrder.java  PartServiceOrder.java  ServiceOrder.java
domain/src/main/java/com/gini/iordache/entity/user/: ActivationToken.java  Authorities.java  User.java
domain/src/main/java/com/gini/iordache/utility/: LaborCategory.java  OrderStatus.java
email/: pom.xml
web/: pom.xml
web/src/main/java/com/gini/iordache/: ServiceAutoApplication.java
web/src/main/java/com/gini/iordache/controllers/: ActivateAccountController.java  ErrorController.java  ExController.java  ExceptionHandlingController.java  HomeController.java  IndexController.java  MiniCache.java  Test2Controller.java  UserController.java  WelcomePage.java
web/src/main/java/com/gini/iordache/controllers/auto/: ClientController.java  LaborOrderController.java  PartController.java  ServiceOrderController.java  ServiceOrderPartController.java  VehicleController.java
web/src/main/java/com/gini/iordache/controllers/client/: ClientController.java
web/src/main/java/com/gini/iordache/controllers/exceptionhadlers/: ExceptionHandlingController.java  GlobalErrorController.java  TrimWhiteSpaceFromFields.java
web/src/main/java/com/gini/iordache/controllers/home/: HomeController.java
web/src/main/java/com/gini/iordache/controllers/labor/: LaborController.java  LaborPriceController.java
web/src/main/java/com/gini/iordache/controllers/order/: LaborOrderController.java  OrderController.java  PartOrderController.java  ServiceOrderController.java  ServiceOrderPartController.java
web/src/main/java/com/gini/iordache/controllers/trim/: TrimWhiteSpaceFromFields.java
web/src/main/java/com/gini/iordache/controllers/user/: ActivateAccountController.java  UserController.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/: GlobalErrorController.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/auto/: VehicleExceptionHandlingController.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/client/: ClientExceptionHandlerController.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/lobor/: LaborExceptionHandler.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/logout/: LogoutExceptionHandlingController.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/order/: OrderExceptionHandler.java
web/src/main/java/com/gini/iordache/exceptionhadnlers/user/: UserExceptionHandlerController.java
web/src/main/java/com/gini/iordache/exceptionhandlers/: GlobalErrorController.java
web/src/main/java/com/gini/iordache/exceptionhandlers/auto/: VehicleExceptionHandlingController.java
web/src/main/java/com/gini/iordache/exceptionhandlers/client/: ClientExceptionHandlerController.java
web/src/main/java/com/gini/iordache/exceptionhandlers/lobor/: LaborExceptionHandler.java
web/src/main/java/com/gini/iordache/exceptionhandlers/logout/: LogoutExceptionHandlingController.java
web/src/main/java/com/gini/iordache/restControllers/: RestHomeController.java
web/src/main/resources/: application.properties
web/src/main/resources/log/: gini.txt
web/src/main/resources/log/exceptions/: exceptions.txt  mailException.txt
web/src/main/resources/log/user/: 888.txt  cacat.txt  fane.txt  fara.txt  gini.txt  iordache.txt
web/src/main/resources/messages/: messages.properties
web/src/main/resources/static/css/: createuserstyle.css  main.css  style.css
web/src/main/resources/static/css/activation/: account-info.css  confirmAccount-activation.css  resend-token.css
web/src/main/resources/static/css/auto/: part.css  vehicle.css
web/src/main/resources/static/css/client/: client.css
web/src/main/resources/static/css/index/: index.css
web/src/main/resources/static/css/invoice/: invoice.css
web/src/main/resources/static/css/labor/: labor-prices.css  labor.css
web/src/main/resources/static/css/order/: laborOrder.css  partOrder.css  serviceOrder.css
web/src/main/resources/templates/: error.html  index.html  intra.html  login-user.html  main-page.html  username.html
web/src/main/resources/templates/activation/: account-active.html  confirmAccount-activation.html  resend-token.html
web/src/main/resources/templates/app/: client-page.html  part-page.html  vehicle-page.html
web/src/main/resources/templates/auto/: part-page.html  serviceOrder-page.html  serviceOrderPart-page.html  vehicle-page.html
web/src/main/resources/templates/client/: client-page.html
web/src/main/resources/templates/exceptions/: account-info.html  account.html
web/src/main/resources/templates/home/: home-page.html
web/src/main/resources/templates/invoice/: invoice.html
web/src/main/resources/templates/labor/: labor-page.html  labor-price.html
web/src/main/resources/templates/order/: laborOrder-page.html  partOrder-page.html  serviceOrder-page.html
web/src/main/resources/templates/user/: activate-user.html  activate2.html  create-user.html  login-user.html
web/src/test/java/com/gini/iordache/controllers/: TEst.java
(+189 files in other folders)
