#
#
#Database and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ServiceAuto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#
#
#



#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#
# -> impotriva Open Session in View antipattern
spring.jpa.open-in-view=false
#
#
#Email settings:
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mihai.iordache82@gmail.com
#spring.mail.password=xmacncbqqmszawrk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#server.tomcat.relaxed-query-chars=|,{,},[,]
#server.tomcat.relaxed-path-chars=|,{,},[,]

#server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar,jaxb-core.jar,jaxb-api.jar


#logging.level.root=WARN
#logging.level.org.springframework.web=trace
#logging.level.org.hibernate=ERROR






