#
#
#Database and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ServiceAuto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#
#
#


#server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
####
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#
# -> impotriva Open Session in View antipattern
spring.jpa.open-in-view=false
#
#
#Email settings:
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dfd79fcec9fa17
spring.mail.password=7b1c9dc9b334ad



