#
#
#Database and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ym8mnhbxgmpwitda
spring.datasource.username=whbjwleh60xi38qh
spring.datasource.password=bzs7ak6cwqao9la0
#
#
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#
# -> impotriva Open Session in View antipattern
spring.jpa.open-in-view=false
#
#
#Email settings:
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=dfd79fcec9fa17
#spring.mail.password=7b1c9dc9b334ad
#srzyfhzfnttxlnvz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihai.iordache82@gmail.com
spring.mail.password=srzyfhzfnttxlnvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.error.whitelabel.enabled=false

#Session timeout

#server.servlet.session.timeout=10s

