spring.datasource.url=jdbc:mysql://localhost:3306/ServiceAuto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



